<?php

return [
    'add' => 'Add category',
    'added' => 'Category :name successfully added.',
    'delete_empty' => 'Deleting category with member entities is forbidden.',
    'deleted' => ':name category has been successfully deleted.',
    'description_placeholder' => "Enter category's description",
    'edit' => 'Edit :name category',
    'empty_import' => 'No categories to import selected.',
    'empty' => 'No categories available.',
    'file_placeholder' => "Enter category's file",
    'hfd_controlled_for_idps_only' => 'HfD category is controlled only for Identity Providers.',
    'import' => 'Categories import',
    'imported' => '{0} No category has been imported.|{1} One category has been imported.|[2,*] :count categories have been imported.',
    'loading_categories_please_wait' => 'Loading categories, please wait...',
    'name_placeholder' => "Enter category's name",
    'no_categories' => 'There are no categories Import or create them first.',
    'no_category_selected' => 'No category selected.',
    'no_description' => 'No description',
    'no_entities' => 'No entities',
    'nothing_to_import' => 'There are no categories to import.',
    'profile' => "Category's profile",
    'refreshed' => 'Categories have been refreshed.',
    'rs_controlled_for_sps_only' => 'R&S category is controlled only for Service Providers.',
    'searchbox' => 'Search categories by name, description or tagfile...',
    'select_category' => 'Select a category for this identity provider.',
    'show' => ':name Category',
    'update' => 'Update category',
    'updated' => ':name category has been successfully updated.',
];
