<?php

return [
    'add' => 'Add federation',
    'searchbox' => 'Search federations by name, description, XML ID or XML Name...',
    'show' => ':name Federation',
    'profile' => "Federation's profile",
    'tagfile' => 'TAG file',
    'cfgfile' => 'CFG file',
    'xml_id' => 'XML ID attribute',
    'xml_name' => 'XML Name attribute',
    'filters' => 'Filters',
    'active' => ':name has been successfully activated.',
    'inactive' => ':name has been successfully deactivated.',
    'name_placeholder' => "Enter federation's name",
    'description_placeholder' => "Enter federation's description",
    'explanation_placeholder' => "Enter explanation for this federation's request",
    'requested' => ':name federation has been successfully requested and is waiting for approval.',
    'approved' => ':name has been successfully approved and activated.',
    'deleted' => ':name has been successfully deleted.',
    'restored' => ':name has been successfully restored.',
    'empty' => 'No federations available.',
    'cancelled' => ':name federation has been successfully cancelled.',
    'destroyed' => ':name federation has been successfully destroyed.',
    'operators' => "Federation's operators",
    'operators_deleted' => 'Operators have been successfully deleted.',
    'add_empty_operators' => 'You have not selected any users to add as operators.',
    'operators_added' => 'Operators have been added successfully.',
    'add_operators' => 'Add operators',
    'delete_empty_operators' => 'You have not selected any operators to delete.',
    'rejected' => ':name federation has been successfully rejected.',
    'delete_empty_entities' => 'You have not selected any entities to delete from federation.',
    'entities_deleted' => 'Selected entities have been deleted from federation.',
    'add_empty_entities' => 'You have not selected any entities to add to federation.',
    'entities_added' => 'Selected entities have been added to federation.',
    'edit' => 'Edit :name federation',
    'update' => 'Update federation',
    'updated' => 'Federation has been successfully updated.',
    'membership_accepted' => 'Membership for :entity has been accepted.',
    'membership_rejected' => 'Membership for :entity has been rejected',
    'import' => 'Import federations',
    'empty_import' => 'No federations to import selected.',
    'imported' => '{0} No federation has been imported.|{1} One federation has been imported and needs to be activated.|[2,*] :count federations have been imported and need to be activated.',
    'nothing_to_import' => 'There are no federations to import.',
    'refreshed' => '{0} No federations have been refreshed.|{1} Just one federation has been refreshed.|[2,*] :count federations have been refreshed.',
    'no_members' => 'This federation has no member entities.',
    'metadata_url' => 'Metadata URL',
];
