<?php

return [
    'add' => 'Přidat kategorii',
    'added' => 'Kategorie :name byla úspěšně přidána.',
    'delete_empty' => 'Není povoleno smazat kategorii obsahující entity.',
    'deleted' => 'Kategorie :name byla úspěšně smazána.',
    'description_placeholder' => 'Vložte popis kategorie',
    'edit' => 'Upravit kategorii :name',
    'empty_import' => 'Nebyly zvoleny žádné kategorie k importování.',
    'empty' => 'Neexistují žádné kategorie.',
    'file_placeholder' => 'Vložte soubor kategorie',
    'hfd_controlled_for_idps_only' => 'Kategorie entit HfD je kontrolovaná jen pro poskytovatele identit (IdP).',
    'import' => 'Importovat kategorie',
    'imported' => '{0} Nebyla importována žádná kategorie.|{1} Jedna kategorie byla importována.|[2,4] :count kategorie byly importovány.|[5,*] :count kategorií bylo importováno.',
    'loading_categories_please_wait' => 'Načítám kategorie, prosím počkejte...',
    'name_placeholder' => 'Vložte jméno kategorie',
    'no_categories' => 'Neexistují žádné kategorie. Nejprve je importujte nebo vytvořte.',
    'no_category_selected' => 'Nebyla zvolena žádná kategorie.',
    'no_description' => 'Popis neexistuje',
    'no_entities' => 'Žádné entity',
    'nothing_to_import' => 'Neexistují žádné skupiny k importování.',
    'profile' => 'Profil kategorie',
    'refreshed' => 'Kategorie byly obnoveny.',
    'rs_controlled_for_sps_only' => 'Kategorie entit R&S je kontrolovaná jen pro poskytovatele služeb (SP).',
    'searchbox' => 'Hledat kategorii podle jména, popisu nebo .tag souboru...',
    'select_category' => 'Zvolte kategorii pro tohoto poskytovatele identit.',
    'show' => 'Kategorie :name',
    'update' => 'Upravit kategorii',
    'updated' => 'Kategorie :name byla úspěšně aktualizována.',
];
