<?php

return [
    'add' => 'Přidat kategorii',
    'searchbox' => 'Hledat kategorii podle jména, popisu nebo .tag souboru...',
    'empty' => 'Neexistují žádné kategorie.',
    'show' => 'Kategorie :name',
    'profile' => 'Profil kategorie',
    'no_entities' => 'Žádné entity',
    'name_placeholder' => 'Vložte jméno kategorie',
    'description_placeholder' => 'Vložte popis kategorie',
    'added' => 'Kategorie :name byla úspěšně přidána.',
    'edit' => 'Upravit kategorii :name',
    'update' => 'Upravit kategorii',
    'file_placeholder' => 'Vložte soubor kategorie',
    'updated' => 'Kategorie :name byla úspěšně aktualizována.',
    'delete_empty' => 'Není povoleno smazat kategorii obsahující entity.',
    'deleted' => 'Kategorie :name byla úspěšně smazána.',
    'select_category' => 'Zvolte kategorii pro tohoto poskytovatele identit.',
    'no_categories' => 'Neexistují žádné kategorie.',
    'no_category_selected' => 'Nebyla zvolena žádná kategorie.',
    'import' => 'Importovat kategorie',
    'empty_import' => 'Nebyly zvoleny žádné kategorie k importování.',
    'refreshed' => 'Kategorie byly obnoveny.',
    'nothing_to_import' => 'Neexistují žádné skupiny k importování.',
    'imported' => '{0} Nebyla importována žádná kategorie.|{1} Jedna kategorie byla importována a potřebuje být aktivována.|[2,4] :count kategorie byly importovány a potřebují být aktivovány|[5,*] :count kategorií bylo importováno a potřebuje být aktivováno.',
    'no_description' => 'Popis neexistuje',
];