<?php

return [
    'add' => 'Přidat federaci',
    'searchbox' => 'Hledat federaci podle jména, popisu, XML ID nebo XML Name...',
    'show' => 'Federace :name',
    'profile' => 'Profil federace',
    'tagfile' => 'TAG soubor',
    'cfgfile' => 'CFG soubor',
    'xml_id' => 'Atribut XML ID',
    'xml_name' => 'Atribut XML Name',
    'filters' => 'Filtry',
    'active' => 'Federace :name byla úspěšně aktivována.',
    'inactive' => 'Federace :name byla úspěšně deaktivována.',
    'name_placeholder' => 'Vložte jméno federace',
    'description_placeholder' => 'Vložte popis federace',
    'explanation_placeholder' => 'Vložte zdůvodnění pro tuto federaci',
    'requested' => 'O federace :name bylo úspěšně zažádáno a nyní se čeká na schválení.',
    'approved' => 'Federace :name byla úspěšně schválena a aktivována.',
    'deleted' => 'Federace :name byla úspěšně smazána.',
    'restored' => 'Federace :name byla úspěšně obnovena.',
    'empty' => 'Neexistují žádné federace.',
    'cancelled' => 'Federace :name byla úspěšně zrušena.',
    'destroyed' => 'Federace :name byla úspěšně odstraněna.',
    'operators' => 'Správci federace',
    'operators_deleted' => 'Správci byli úspěšně smazáni.',
    'add_empty_operators' => 'Nezvolili jste žádné uživatele, kteří by se měli stát správci.',
    'operators_added' => 'Správci byli úspěšně přidáni.',
    'add_operators' => 'Přidat správce',
    'delete_empty_operators' => 'Nezvolili jste žádné správce federace k odebrání.',
    'rejected' => 'Federace :name byla úspěšně zamítnuta.',
    'delete_empty_entities' => 'Nezvolili jste žádné entity k odebrání z federace.',
    'entities_deleted' => 'Zvolené entity byly úspěšně odebrány z federace.',
    'add_empty_entities' => 'Nezvolili jste žádné entity k přidání do federace.',
    'entities_added' => 'Zvolené entity byly přidány do federace.',
    'edit' => 'Upravit federaci :name',
    'update' => 'Upravit federaci',
    'updated' => 'Federace byla úspěšně upravena.',
    'membership_accepted' => 'Členství :entity bylo přijato.',
    'membership_rejected' => 'Členství :entity bylo odmítnuto.',
    'import' => 'Importovat federace',
    'empty_import' => 'Nebyly zvoleny žádné federace k importování.',
    'imported' => '{0} Nebyla importována žádná federace.|{1} Jedna federace byla importována a potřebuje být aktivována.|[2,4] :count federace byly importovány a potřebují být aktivovány.|[5,*] :count federací bylo importováno a potřebuje být aktivováno.',
    'nothing_to_import' => 'Neexistují žádné federace k importování.',
    'refreshed' => '{0} Žádná federace nybal aktualizována.|{1} Jedna federace byla aktualizována.|[2,4] :count federace byly aktualizovány.|[5,*] :count federací bylo aktualizováno.',
    'no_members' => 'Tato federace nemá žádné členské entity.',
];